VITE_SUPABASE_PROJECT_ID="srtwdqqxgbqkwfhuwvpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydHdkcXF4Z2Jxa3dmaHV3dnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjYzMzQsImV4cCI6MjA3Mjc0MjMzNH0.ZPQuH9eHylBxYtAJJECagjBdqDC21KRUlecLqAEGuro"
VITE_SUPABASE_URL="https://srtwdqqxgbqkwfhuwvpx.supabase.co"
